#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8 1000000 500000
    bytecblock "yes_pool" "no_pool" "resolved" "yes_shares" "no_shares" 0x151f7c75 "expiry_ts" "registry_app_id" "total_bets" 0x00 "claimed" "resolution_price" 0xa4297d2a "outcome"
    // smart_contracts/market_pool/contract.py:21
    // class MarketPool(ARC4Contract):
    pushbytes 0x30c6d58a // method "opt_in()void"
    txna ApplicationArgs 0
    match main_opt_in_route@4

main_switch_case_next@5:
    // smart_contracts/market_pool/contract.py:21
    // class MarketPool(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@12
    pushbytess 0x5a96be0c 0x8ea1a7c6 0xf454f1b8 0xa592348c // method "place_bet(string,pay)uint64", method "get_probability()uint64", method "settle(uint64,uint64)void", method "claim_winnings()uint64"
    txna ApplicationArgs 0
    match place_bet get_probability settle claim_winnings
    err

main_create_NoOp@12:
    // smart_contracts/market_pool/contract.py:21
    // class MarketPool(ARC4Contract):
    pushbytes 0x813a00b9 // method "create(string,uint64,uint64,uint64)void"
    txna ApplicationArgs 0
    match create
    err

main_opt_in_route@4:
    // smart_contracts/market_pool/contract.py:55
    // @arc4.abimethod(allow_actions=["OptIn"])
    txn OnCompletion
    intc_1 // OptIn
    ==
    txn ApplicationID
    &&
    assert
    b opt_in


// smart_contracts.market_pool.contract.MarketPool.create[routing]() -> void:
create:
    // smart_contracts/market_pool/contract.py:38
    // @arc4.abimethod(create="require")
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/market_pool/contract.py:46
    // self.asset_symbol.value = asset_symbol.bytes
    pushbytes "asset_symbol"
    uncover 4
    app_global_put
    // smart_contracts/market_pool/contract.py:47
    // self.resolution_price.value = resolution_price
    bytec 11 // "resolution_price"
    uncover 3
    app_global_put
    // smart_contracts/market_pool/contract.py:48
    // self.expiry_ts.value = expiry_ts
    bytec 6 // "expiry_ts"
    uncover 2
    app_global_put
    // smart_contracts/market_pool/contract.py:49
    // self.registry_app_id.value = registry_app_id
    bytec 7 // "registry_app_id"
    swap
    app_global_put
    // smart_contracts/market_pool/contract.py:50
    // self.yes_pool.value = UInt64(500_000)
    bytec_0 // "yes_pool"
    intc 4 // 500000
    app_global_put
    // smart_contracts/market_pool/contract.py:51
    // self.no_pool.value = UInt64(500_000)
    bytec_1 // "no_pool"
    intc 4 // 500000
    app_global_put
    // smart_contracts/market_pool/contract.py:52
    // self.total_bets.value = UInt64(0)
    bytec 8 // "total_bets"
    intc_0 // 0
    app_global_put
    // smart_contracts/market_pool/contract.py:53
    // self.resolved.value = arc4.Bool(False)
    bytec_2 // "resolved"
    bytec 9 // 0x00
    app_global_put
    // smart_contracts/market_pool/contract.py:38
    // @arc4.abimethod(create="require")
    intc_1 // 1
    return


// smart_contracts.market_pool.contract.MarketPool.opt_in[routing]() -> void:
opt_in:
    // smart_contracts/market_pool/contract.py:57
    // self.yes_shares[Txn.sender] = UInt64(0)
    txn Sender
    bytec_3 // "yes_shares"
    intc_0 // 0
    app_local_put
    // smart_contracts/market_pool/contract.py:58
    // self.no_shares[Txn.sender] = UInt64(0)
    txn Sender
    bytec 4 // "no_shares"
    intc_0 // 0
    app_local_put
    // smart_contracts/market_pool/contract.py:59
    // self.claimed[Txn.sender] = arc4.Bool(False)
    txn Sender
    bytec 10 // "claimed"
    bytec 9 // 0x00
    app_local_put
    // smart_contracts/market_pool/contract.py:55
    // @arc4.abimethod(allow_actions=["OptIn"])
    intc_1 // 1
    return


// smart_contracts.market_pool.contract.MarketPool.place_bet[routing]() -> void:
place_bet:
    // smart_contracts/market_pool/contract.py:61
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/market_pool/contract.py:67
    // assert not self.resolved.value.native, "market resolved"
    intc_0 // 0
    bytec_2 // "resolved"
    app_global_get_ex
    assert // check self.resolved exists
    intc_0 // 0
    getbit
    !
    assert // market resolved
    // smart_contracts/market_pool/contract.py:68
    // assert Global.latest_timestamp < self.expiry_ts.value, "market expired"
    global LatestTimestamp
    intc_0 // 0
    bytec 6 // "expiry_ts"
    app_global_get_ex
    assert // check self.expiry_ts exists
    <
    assert // market expired
    // smart_contracts/market_pool/contract.py:69
    // assert payment_txn.receiver == Global.current_application_address
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert
    // smart_contracts/market_pool/contract.py:71
    // bet_amount = payment_txn.amount
    gtxns Amount
    dup
    cover 2
    // smart_contracts/market_pool/contract.py:72
    // assert bet_amount >= UInt64(1_000_000), "min 1 ALGO"
    intc_3 // 1000000
    >=
    assert // min 1 ALGO
    // smart_contracts/market_pool/contract.py:74
    // if direction.bytes == Bytes(b"yes"):
    pushbytes 0x796573
    ==
    bz place_bet_else_body@3
    // smart_contracts/market_pool/contract.py:75
    // shares = self._calc_shares(bet_amount, self.yes_pool.value, self.no_pool.value)
    intc_0 // 0
    bytec_0 // "yes_pool"
    app_global_get_ex
    assert // check self.yes_pool exists
    intc_0 // 0
    bytec_1 // "no_pool"
    app_global_get_ex
    assert // check self.no_pool exists
    dig 2
    cover 2
    callsub _calc_shares
    dup
    uncover 2
    // smart_contracts/market_pool/contract.py:76
    // self.yes_pool.value += bet_amount
    intc_0 // 0
    bytec_0 // "yes_pool"
    app_global_get_ex
    assert // check self.yes_pool exists
    +
    bytec_0 // "yes_pool"
    swap
    app_global_put
    // smart_contracts/market_pool/contract.py:77
    // self.yes_shares[Txn.sender] = self.yes_shares[Txn.sender] + shares
    txn Sender
    intc_0 // 0
    bytec_3 // "yes_shares"
    app_local_get_ex
    assert // check self.yes_shares exists for account
    +
    txn Sender
    bytec_3 // "yes_shares"
    uncover 2
    app_local_put

place_bet_after_if_else@4:
    // smart_contracts/market_pool/contract.py:82
    // self.total_bets.value += UInt64(1)
    intc_0 // 0
    bytec 8 // "total_bets"
    app_global_get_ex
    assert // check self.total_bets exists
    intc_1 // 1
    +
    bytec 8 // "total_bets"
    swap
    app_global_put
    // smart_contracts/market_pool/contract.py:61
    // @arc4.abimethod
    itob
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

place_bet_else_body@3:
    // smart_contracts/market_pool/contract.py:79
    // shares = self._calc_shares(bet_amount, self.no_pool.value, self.yes_pool.value)
    intc_0 // 0
    bytec_1 // "no_pool"
    app_global_get_ex
    assert // check self.no_pool exists
    intc_0 // 0
    bytec_0 // "yes_pool"
    app_global_get_ex
    assert // check self.yes_pool exists
    dig 2
    cover 2
    callsub _calc_shares
    dup
    uncover 2
    // smart_contracts/market_pool/contract.py:80
    // self.no_pool.value += bet_amount
    intc_0 // 0
    bytec_1 // "no_pool"
    app_global_get_ex
    assert // check self.no_pool exists
    +
    bytec_1 // "no_pool"
    swap
    app_global_put
    // smart_contracts/market_pool/contract.py:81
    // self.no_shares[Txn.sender] = self.no_shares[Txn.sender] + shares
    txn Sender
    intc_0 // 0
    bytec 4 // "no_shares"
    app_local_get_ex
    assert // check self.no_shares exists for account
    +
    txn Sender
    bytec 4 // "no_shares"
    uncover 2
    app_local_put
    b place_bet_after_if_else@4


// smart_contracts.market_pool.contract.MarketPool.get_probability[routing]() -> void:
get_probability:
    // smart_contracts/market_pool/contract.py:97
    // yes = self.yes_pool.value
    intc_0 // 0
    bytec_0 // "yes_pool"
    app_global_get_ex
    assert // check self.yes_pool exists
    // smart_contracts/market_pool/contract.py:98
    // no = self.no_pool.value
    intc_0 // 0
    bytec_1 // "no_pool"
    app_global_get_ex
    assert // check self.no_pool exists
    // smart_contracts/market_pool/contract.py:99
    // return (yes * UInt64(10_000)) // (yes + no)
    dig 1
    pushint 10000
    *
    cover 2
    +
    /
    // smart_contracts/market_pool/contract.py:95
    // @arc4.abimethod(readonly=True)
    itob
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.market_pool.contract.MarketPool.settle[routing]() -> void:
settle:
    // smart_contracts/market_pool/contract.py:101
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/market_pool/contract.py:107-112
    // # Verify oracle via registry
    // expected_oracle, _txn = arc4.abi_call[arc4.UInt64](
    //     "get_app_id(string)uint64",
    //     arc4.String("oracle"),
    //     app_id=Application(self.registry_app_id.value),
    // )
    itxn_begin
    // smart_contracts/market_pool/contract.py:111
    // app_id=Application(self.registry_app_id.value),
    intc_0 // 0
    bytec 7 // "registry_app_id"
    app_global_get_ex
    assert // check self.registry_app_id exists
    itxn_field ApplicationID
    // smart_contracts/market_pool/contract.py:107-112
    // # Verify oracle via registry
    // expected_oracle, _txn = arc4.abi_call[arc4.UInt64](
    //     "get_app_id(string)uint64",
    //     arc4.String("oracle"),
    //     app_id=Application(self.registry_app_id.value),
    // )
    bytec 12 // method "get_app_id(string)uint64"
    itxn_field ApplicationArgs
    // smart_contracts/market_pool/contract.py:110
    // arc4.String("oracle"),
    pushbytes 0x00066f7261636c65
    itxn_field ApplicationArgs
    // smart_contracts/market_pool/contract.py:107-112
    // # Verify oracle via registry
    // expected_oracle, _txn = arc4.abi_call[arc4.UInt64](
    //     "get_app_id(string)uint64",
    //     arc4.String("oracle"),
    //     app_id=Application(self.registry_app_id.value),
    // )
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec 5 // 0x151f7c75
    ==
    assert // application log value is not the result of an ABI return
    extract 4 0
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/market_pool/contract.py:113
    // assert oracle_app_id == expected_oracle.native, "wrong oracle"
    btoi
    ==
    assert // wrong oracle
    // smart_contracts/market_pool/contract.py:115
    // assert Global.latest_timestamp >= self.expiry_ts.value, "not expired"
    global LatestTimestamp
    intc_0 // 0
    bytec 6 // "expiry_ts"
    app_global_get_ex
    assert // check self.expiry_ts exists
    >=
    assert // not expired
    // smart_contracts/market_pool/contract.py:116
    // assert not self.resolved.value.native, "already resolved"
    intc_0 // 0
    bytec_2 // "resolved"
    app_global_get_ex
    assert // check self.resolved exists
    intc_0 // 0
    getbit
    !
    assert // already resolved
    // smart_contracts/market_pool/contract.py:118
    // self.resolved.value = arc4.Bool(True)
    bytec_2 // "resolved"
    pushbytes 0x80
    app_global_put
    // smart_contracts/market_pool/contract.py:119
    // self.outcome.value = arc4.Bool(final_price >= self.resolution_price.value)
    intc_0 // 0
    bytec 11 // "resolution_price"
    app_global_get_ex
    assert // check self.resolution_price exists
    >=
    bytec 9 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec 13 // "outcome"
    swap
    app_global_put
    // smart_contracts/market_pool/contract.py:101
    // @arc4.abimethod
    intc_1 // 1
    return


// smart_contracts.market_pool.contract.MarketPool.claim_winnings[routing]() -> void:
claim_winnings:
    intc_0 // 0
    pushbytes ""
    dupn 5
    // smart_contracts/market_pool/contract.py:123
    // assert self.resolved.value.native, "not resolved"
    intc_0 // 0
    bytec_2 // "resolved"
    app_global_get_ex
    assert // check self.resolved exists
    intc_0 // 0
    getbit
    assert // not resolved
    // smart_contracts/market_pool/contract.py:124
    // assert not self.claimed[Txn.sender].native, "already claimed"
    txn Sender
    intc_0 // 0
    bytec 10 // "claimed"
    app_local_get_ex
    assert // check self.claimed exists for account
    intc_0 // 0
    getbit
    !
    assert // already claimed
    // smart_contracts/market_pool/contract.py:126
    // outcome = self.outcome.value.native
    intc_0 // 0
    bytec 13 // "outcome"
    app_global_get_ex
    assert // check self.outcome exists
    intc_0 // 0
    getbit
    dup
    // smart_contracts/market_pool/contract.py:127
    // won_shares = self.yes_shares[Txn.sender] if outcome else self.no_shares[Txn.sender]
    bz claim_winnings_ternary_false@3
    txn Sender
    intc_0 // 0
    bytec_3 // "yes_shares"
    app_local_get_ex
    assert // check self.yes_shares exists for account
    bury 2

claim_winnings_ternary_merge@4:
    // smart_contracts/market_pool/contract.py:128
    // lost_shares = self.no_shares[Txn.sender] if outcome else self.yes_shares[Txn.sender]
    dup
    bz claim_winnings_ternary_false@6
    txn Sender
    intc_0 // 0
    bytec 4 // "no_shares"
    app_local_get_ex
    assert // check self.no_shares exists for account
    bury 5

claim_winnings_ternary_merge@7:
    // smart_contracts/market_pool/contract.py:129
    // assert won_shares > UInt64(0) or lost_shares > UInt64(0), "no position"
    dig 1
    bnz claim_winnings_bool_true@9
    dig 4
    bz claim_winnings_bool_false@10

claim_winnings_bool_true@9:
    intc_1 // 1

claim_winnings_bool_merge@11:
    // smart_contracts/market_pool/contract.py:129
    // assert won_shares > UInt64(0) or lost_shares > UInt64(0), "no position"
    assert // no position
    // smart_contracts/market_pool/contract.py:131
    // winning_pool = self.yes_pool.value if outcome else self.no_pool.value
    dup
    bz claim_winnings_ternary_false@13
    intc_0 // 0
    bytec_0 // "yes_pool"
    app_global_get_ex
    assert // check self.yes_pool exists
    bury 3

claim_winnings_ternary_merge@14:
    // smart_contracts/market_pool/contract.py:132
    // losing_pool = self.no_pool.value if outcome else self.yes_pool.value
    dup
    bz claim_winnings_ternary_false@16
    intc_0 // 0
    bytec_1 // "no_pool"
    app_global_get_ex
    assert // check self.no_pool exists

claim_winnings_ternary_merge@17:
    // smart_contracts/market_pool/contract.py:133
    // total_pool = winning_pool + losing_pool
    dig 3
    +
    // smart_contracts/market_pool/contract.py:134
    // fee = total_pool * UInt64(200) // UInt64(10_000)
    dup
    pushint 200
    *
    pushint 10000
    /
    dup
    bury 8
    // smart_contracts/market_pool/contract.py:135
    // distributable = total_pool - fee
    -
    bury 7
    // smart_contracts/market_pool/contract.py:136
    // payout = won_shares * distributable // winning_pool if won_shares > UInt64(0) else UInt64(0)
    dig 1
    bz claim_winnings_ternary_false@19
    dig 1
    dig 7
    *
    dig 3
    /
    bury 4

claim_winnings_ternary_merge@20:
    // smart_contracts/market_pool/contract.py:138
    // self.claimed[Txn.sender] = arc4.Bool(True)
    txn Sender
    bytec 10 // "claimed"
    pushbytes 0x80
    app_local_put
    // smart_contracts/market_pool/contract.py:140-145
    // # Fetch fee vault app id from registry
    // fee_vault_id, _txn1 = arc4.abi_call[arc4.UInt64](
    //     "get_app_id(string)uint64",
    //     arc4.String("fee_vault"),
    //     app_id=Application(self.registry_app_id.value),
    // )
    itxn_begin
    // smart_contracts/market_pool/contract.py:144
    // app_id=Application(self.registry_app_id.value),
    intc_0 // 0
    bytec 7 // "registry_app_id"
    app_global_get_ex
    assert // check self.registry_app_id exists
    itxn_field ApplicationID
    // smart_contracts/market_pool/contract.py:140-145
    // # Fetch fee vault app id from registry
    // fee_vault_id, _txn1 = arc4.abi_call[arc4.UInt64](
    //     "get_app_id(string)uint64",
    //     arc4.String("fee_vault"),
    //     app_id=Application(self.registry_app_id.value),
    // )
    bytec 12 // method "get_app_id(string)uint64"
    itxn_field ApplicationArgs
    // smart_contracts/market_pool/contract.py:143
    // arc4.String("fee_vault"),
    pushbytes 0x00096665655f7661756c74
    itxn_field ApplicationArgs
    // smart_contracts/market_pool/contract.py:140-145
    // # Fetch fee vault app id from registry
    // fee_vault_id, _txn1 = arc4.abi_call[arc4.UInt64](
    //     "get_app_id(string)uint64",
    //     arc4.String("fee_vault"),
    //     app_id=Application(self.registry_app_id.value),
    // )
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec 5 // 0x151f7c75
    ==
    assert // application log value is not the result of an ABI return
    extract 4 0
    dup
    bury 9
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/market_pool/contract.py:147
    // if fee > UInt64(0):
    dig 5
    bz claim_winnings_after_if_else@24
    // smart_contracts/market_pool/contract.py:148-151
    // itxn.Payment(
    //     receiver=Application(fee_vault_id.native).address,
    //     amount=fee,
    // ).submit()
    itxn_begin
    // smart_contracts/market_pool/contract.py:149
    // receiver=Application(fee_vault_id.native).address,
    dig 7
    btoi
    app_params_get AppAddress
    assert // application exists
    dig 6
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/market_pool/contract.py:148
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/market_pool/contract.py:148-151
    // itxn.Payment(
    //     receiver=Application(fee_vault_id.native).address,
    //     amount=fee,
    // ).submit()
    itxn_submit

claim_winnings_after_if_else@24:
    // smart_contracts/market_pool/contract.py:153
    // if payout > UInt64(0):
    dig 3
    bz claim_winnings_after_if_else@27
    // smart_contracts/market_pool/contract.py:154-157
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=payout,
    // ).submit()
    itxn_begin
    // smart_contracts/market_pool/contract.py:155
    // receiver=Txn.sender,
    txn Sender
    dig 4
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/market_pool/contract.py:154
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/market_pool/contract.py:154-157
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=payout,
    // ).submit()
    itxn_submit

claim_winnings_after_if_else@27:
    // smart_contracts/market_pool/contract.py:121
    // @arc4.abimethod
    dig 3
    itob
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

claim_winnings_ternary_false@19:
    // smart_contracts/market_pool/contract.py:136
    // payout = won_shares * distributable // winning_pool if won_shares > UInt64(0) else UInt64(0)
    intc_0 // 0
    bury 4
    b claim_winnings_ternary_merge@20

claim_winnings_ternary_false@16:
    // smart_contracts/market_pool/contract.py:132
    // losing_pool = self.no_pool.value if outcome else self.yes_pool.value
    intc_0 // 0
    bytec_0 // "yes_pool"
    app_global_get_ex
    assert // check self.yes_pool exists
    b claim_winnings_ternary_merge@17

claim_winnings_ternary_false@13:
    // smart_contracts/market_pool/contract.py:131
    // winning_pool = self.yes_pool.value if outcome else self.no_pool.value
    intc_0 // 0
    bytec_1 // "no_pool"
    app_global_get_ex
    assert // check self.no_pool exists
    bury 3
    b claim_winnings_ternary_merge@14

claim_winnings_bool_false@10:
    intc_0 // 0
    b claim_winnings_bool_merge@11

claim_winnings_ternary_false@6:
    // smart_contracts/market_pool/contract.py:128
    // lost_shares = self.no_shares[Txn.sender] if outcome else self.yes_shares[Txn.sender]
    txn Sender
    intc_0 // 0
    bytec_3 // "yes_shares"
    app_local_get_ex
    assert // check self.yes_shares exists for account
    bury 5
    b claim_winnings_ternary_merge@7

claim_winnings_ternary_false@3:
    // smart_contracts/market_pool/contract.py:127
    // won_shares = self.yes_shares[Txn.sender] if outcome else self.no_shares[Txn.sender]
    txn Sender
    intc_0 // 0
    bytec 4 // "no_shares"
    app_local_get_ex
    assert // check self.no_shares exists for account
    bury 2
    b claim_winnings_ternary_merge@4


// smart_contracts.market_pool.contract.MarketPool._calc_shares(amount: uint64, own_pool: uint64, other_pool: uint64) -> uint64:
_calc_shares:
    // smart_contracts/market_pool/contract.py:85-91
    // @subroutine
    // def _calc_shares(
    //     self,
    //     amount: UInt64,
    //     own_pool: UInt64,
    //     other_pool: UInt64,
    // ) -> UInt64:
    proto 3 1
    // smart_contracts/market_pool/contract.py:92
    // total = own_pool + amount
    frame_dig -2
    frame_dig -3
    +
    // smart_contracts/market_pool/contract.py:93
    // return amount * op.sqrt(other_pool * UInt64(1_000_000)) // op.sqrt(total * UInt64(1_000_000))
    frame_dig -1
    intc_3 // 1000000
    *
    sqrt
    frame_dig -3
    *
    swap
    intc_3 // 1000000
    *
    sqrt
    /
    retsub
